install
cdrom
auth --enableshadow --passalgo=sha512
firstboot --disabled
ignoredisk --only-use=sda
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
text
reboot --eject

firewall --disabled
selinux --disabled

# Network information
network  --hostname={{ inventory_hostname }}
network  --bootproto=static --device={{ conn_name }} --gateway={{ ipv4_gw }} --ip={{ ipv4 }} --nameserver={{ dns_server }} --netmask={{ ipv4_netmask }} --ipv6={{ ipv6 }} --ipv6gateway={{ ipv6_gw }} --activate

rootpw --iscrypted {{ root_pwd_hash.stdout }}

services --disabled="chronyd"
timezone Europe/Berlin --isUtc --nontp
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

zerombr
clearpart --all --initlabel
part /boot --fstype xfs --size 200
part pv.01 --size 1000 --grow --ondisk=sda 
volgroup centos pv.01
logvol / --vgname=centos --fstype=xfs --size=1024  --name=root --grow
logvol /home --vgname=centos --fstype=xfs --size=1024 --name=home --grow
logvol /tmp --vgname=centos --fstype=xfs --size=1024 --name=tmp --grow
logvol /opt --vgname=centos --fstype=xfs --size=3584 --name=opt --grow
logvol /var --vgname=centos --fstype=xfs --size=1536 --name=var --grow
logvol /swap --vgname=centos --fstype=swap --size=824 --name=swap --grow

%packages
@base
@core
net-tools
ntp
sudo
biosdevname
perl
open-vm-tools
vim

%end

%post
sed -e 's/^[# ]*UseDNS.*/UseDNS no/' -i /etc/ssh/sshd_config
%end
